[pytest]
addopts = -v -s
pythonpath = .
testpaths = stellarburgerPW/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke tests
    ui: UI tests
    api: API tests
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
